<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/gpsPostion"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="4dp"

            android:gravity="center"
            android:text="Localisation"
            android:textColor="@android:color/white" />


        <Switch
            android:id="@+id/modeIti"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:text="Mode itinéraire" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/listFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_purple"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Titre du point d'intêret"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:hint="Titre" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"

                android:text="OK" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Annuler" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>